EDID Information:

00 FF FF FF FF FF FF 00 10 AC 8E D0 44 32 31 30 
2E 19 01 03 80 34 1D 78 EA 2C C5 A4 56 50 A1 28 
0F 50 54 A5 4B 00 71 4F 81 80 A9 C0 D1 C0 01 01 
01 01 01 01 01 01 02 3A 80 18 71 38 2D 40 58 2C 
45 00 09 25 21 00 00 1E 00 00 00 FF 00 45 32 34 
31 37 35 42 41 30 31 32 44 0A 00 00 00 FC 00 44 
45 4C 4C 20 53 45 32 34 31 37 48 47 00 00 00 FD 
00 38 4C 1E 53 11 00 0A 20 20 20 20 20 20 01 62 
02 03 1F F1 4C 90 05 04 03 02 07 16 01 14 1F 12 
13 23 09 07 07 83 01 00 00 65 03 0C 00 20 00 02 
3A 80 18 71 38 2D 40 58 2C 45 00 09 25 21 00 00 
1E 01 1D 80 18 71 1C 16 20 58 2C 25 00 09 25 21 
00 00 9E 01 1D 00 72 51 D0 1E 20 6E 28 55 00 09 
25 21 00 00 1E 8C 0A D0 8A 20 E0 2D 10 10 3E 96 
00 09 25 21 00 00 18 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 4B


Manual Checksum: 0 (Should Equal 0)
Header: 00FFFFFFFFFFFF00
Manufacturer ID: DEL
Product ID Code: D08Eh
Serial Number: 30313244h
Manufacture Week: 46
Manufacture Year: 2015
EDID Version #: 01
EDID Revision #: 03
Video Input Type: Digital
Horizontal Size: 52 cm
Vertical Size: 29 cm
Display Gamma: 2.2
Display Frequency is continuous frequency: No
Preferred Timing Mode includes the native pixel format and preferred refresh rate of display device: Yes
sRGB Standard is the default color space: No
Supported Color Encoding Formats: RGB:4:4:4 + YCrCb:4:4:4
Active Off: Yes
Suspend Mode: Yes
Standby Mode: Yes
Red X Value: 0.64062
Red Y Value: 0.33789
Green X Value: 0.31543
Green Y Value: 0.62891
Blue X Value: 0.15918
Blue Y Value: 0.05859
White X Value: 0.31348
White Y Value: 0.3291
Established Support Timings: A54B
Manufacturer's Reserved Timing: 00
EDID Standard Timings Supported: 714F8180A9C0D1C00101010101010101
Refresh Rate: 60(Hz)
Detailed Timing: 
Pixel Clock: 148.5 MHz
Horizontal Active Width: 1920 pixels
Horizontal Blanking Width: 280 pixels
Horizontal Addressable Width: 521 mm
Horizontal Front Porch: 88 pixels
Horizontal Sync Pulse: 44 pixels
Horizontal Border: 0 pixels
Vertical Active Width: 1080 lines
Vertical Blanking Width: 45 lines
Vertical Addressable Width: 293 mm
Vertical Front Porch: 4 lines
Vertical Sync Pulse: 5 lines
Vertical Border: 0 lines
Sync Signal Information:
Interlaced: no
Stereo Viewing Support: none
Sync Type: Digital Separate
Vertical Sync: Positive
Horizontal Sync: Positive
Detailed Timing: 
Pixel Clock: 0 MHz
Horizontal Active Width: 0 pixels
Horizontal Blanking Width: 255 pixels
Horizontal Addressable Width: 833 mm
Horizontal Front Porch: 305 pixels
Horizontal Sync Pulse: 55 pixels
Horizontal Border: 50 pixels
Vertical Active Width: 837 lines
Vertical Blanking Width: 1074 lines
Vertical Addressable Width: 304 mm
Vertical Front Porch: 3 lines
Vertical Sync Pulse: 37 lines
Vertical Border: 68 lines
Sync Signal Information:
Interlaced: no
Stereo Viewing Support: none
Sync Type: Bipolar Analog Composite
Serration: Without
Sync on red and blue lines additionally to green: sync on all three (RGB) video signals
Extension Flag: 01h
Checksum: 62h
