C:\Users\MayaB\source\repos\Edid_GUI\Edid_GUI\bin\Debug\net7.0-windows10.0.22621.0\Edid_GUI.exe
C:\Users\MayaB\source\repos\Edid_GUI\Edid_GUI\bin\Debug\net7.0-windows10.0.22621.0\Edid_GUI.deps.json
C:\Users\MayaB\source\repos\Edid_GUI\Edid_GUI\bin\Debug\net7.0-windows10.0.22621.0\Edid_GUI.runtimeconfig.json
C:\Users\MayaB\source\repos\Edid_GUI\Edid_GUI\bin\Debug\net7.0-windows10.0.22621.0\Edid_GUI.dll
C:\Users\MayaB\source\repos\Edid_GUI\Edid_GUI\bin\Debug\net7.0-windows10.0.22621.0\Edid_GUI.pdb
C:\Users\MayaB\source\repos\Edid_GUI\Edid_GUI\bin\Debug\net7.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
C:\Users\MayaB\source\repos\Edid_GUI\Edid_GUI\bin\Debug\net7.0-windows10.0.22621.0\WinRT.Runtime.dll
C:\Users\MayaB\source\repos\Edid_GUI\Edid_GUI\obj\Debug\net7.0-windows10.0.22621.0\Edid_GUI.csproj.AssemblyReference.cache
C:\Users\MayaB\source\repos\Edid_GUI\Edid_GUI\obj\Debug\net7.0-windows10.0.22621.0\Edid_GUI.Form1.resources
C:\Users\MayaB\source\repos\Edid_GUI\Edid_GUI\obj\Debug\net7.0-windows10.0.22621.0\Edid_GUI.csproj.GenerateResource.cache
C:\Users\MayaB\source\repos\Edid_GUI\Edid_GUI\obj\Debug\net7.0-windows10.0.22621.0\Edid_GUI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MayaB\source\repos\Edid_GUI\Edid_GUI\obj\Debug\net7.0-windows10.0.22621.0\Edid_GUI.AssemblyInfoInputs.cache
C:\Users\MayaB\source\repos\Edid_GUI\Edid_GUI\obj\Debug\net7.0-windows10.0.22621.0\Edid_GUI.AssemblyInfo.cs
C:\Users\MayaB\source\repos\Edid_GUI\Edid_GUI\obj\Debug\net7.0-windows10.0.22621.0\Edid_GUI.csproj.CoreCompileInputs.cache
C:\Users\MayaB\source\repos\Edid_GUI\Edid_GUI\obj\Debug\net7.0-windows10.0.22621.0\Edid_GUI.csproj.CopyComplete
C:\Users\MayaB\source\repos\Edid_GUI\Edid_GUI\obj\Debug\net7.0-windows10.0.22621.0\Edid_GUI.dll
C:\Users\MayaB\source\repos\Edid_GUI\Edid_GUI\obj\Debug\net7.0-windows10.0.22621.0\refint\Edid_GUI.dll
C:\Users\MayaB\source\repos\Edid_GUI\Edid_GUI\obj\Debug\net7.0-windows10.0.22621.0\Edid_GUI.pdb
C:\Users\MayaB\source\repos\Edid_GUI\Edid_GUI\obj\Debug\net7.0-windows10.0.22621.0\Edid_GUI.genruntimeconfig.cache
C:\Users\MayaB\source\repos\Edid_GUI\Edid_GUI\obj\Debug\net7.0-windows10.0.22621.0\ref\Edid_GUI.dll
